

# ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/firstproject
spring.datasource.username=root
spring.datasource.password=password1234!

# entity??? ?? ?????? ?? ??
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# ?????? ????? ???? ??? ???
spring.jpa.show-sql=true

app.cookie.domain=localhost
app.login.url=http://localhost:5500/login.html
app.home.url=http://localhost:5500
